# The private key of the test wallet
TEST_PRIVATE_KEY=

# For each chain environment, create a new .env.${ENV} file and set the following variables:
# AVS_API_KEY=
# CHAIN_ENDPOINT=

# For example, for the Ethereum mainnet, create a new .env.ethereum file and set the following variables:
# AVS_API_KEY=
# CHAIN_ENDPOINT=
