# The below variables are used for development and to be set in the .env file.

# API key from AVS aggregator for authentication
DEV_API_KEY=

# Postgres URL for database connection
POSTGRES_URL=

# The below variables are used for testing and to be set in the .env.test file.

# JWT token for authentication
TEST_JWT_TOKEN=

# Private key for authentication
TEST_PRIVATE_KEY=

# AVS endpoint for testing
ENDPOINT=

# Token contract address for testing
TOKEN_CONTRACT=

# Oracle contract address for testing
ORACLE_CONTRACT=
